- name: ping the server  #name of the play
  hosts: web  #which hosts your anisble wants to connect with.
  tasks: #list of tasks/modules/collections
  - name: ping the server
    ansible.builtin.ping: