- name: create user
  hosts: web
  become: yes
  tasks:
    - name: to check user exists or not
      ansible.builtin.command: id expense
      register: USER #here 'USER' is a variable that gets output from above command.
      ignore_errors: true
    
    - name: print the user information
      ansible.builtin.debug:
        msg: "user info : {{USER}} "

